# RouteVision1

./: pom.xml  routevision.sql
scripts/: database-setup.sql  test-data.sql
src/main/java/unze/ptf/: Main.java  RouteVisionApp.java
src/main/java/unze/ptf/config/: DatabaseConfig.java
src/main/java/unze/ptf/model/: Admin.java  Fakture.java  Kamion.java  Klijent.java  Narudzba.java  Oprema.java  ServisniDnevnik.java  Tura.java  Vozac.java
src/main/java/unze/ptf/repository/: AdminDAO.java  KamionDAO.java  KlijentDAO.java  NarudzbaDAO.java  OpremaDAO.java  RacunDAO.java  ServisniDnevnikDAO.java  TuraDAO.java  VozacDAO.java
